spring.datasource.url=jdbc:mysql://localhost:3306/database_csv
spring.datasource.username=root
spring.datasource.password=root
#app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/database_csv
#app.datasource.username=root
#app.datasource.password=root
spring.batch.jdbc.initialize-schema=always

